
Running test:
mpiexec -n 32 ./elasticity -ceed /cpu/self/xsmm/blocked -problem hyperFS -bc_clamp 1,2,3,4,5,6 -bc_clamp_1_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_2_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_3_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_4_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_5_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_6_scale .6666666666666667,2.25,.6666666666666667 -nu 0.32 -E 69e6 -units_meter 100 -mesh unstructured_box_15.msh -snes_ksp_ew -snes_ksp_ew_alpha 2 -snes_rtol 1e-6 -degree 1 -num_steps 75

-- Elasticity Example - libCEED + PETSc --
  libCEED:
    libCEED Backend                    : /cpu/self/xsmm/blocked
    libCEED Backend MemType            : host
    libCEED User Requested MemType     : none
  PETSc:
    PETSc Vec Type                     : mpi
  Problem:
    Problem Name                       : Hyper elasticity finite strain
    Forcing Function                   : None
  Mesh:
    File                               : unstructured_box_15.msh
    Number of 1D Basis Nodes (p)       : 2
    Number of 1D Quadrature Points (q) : 2
    Global nodes                       : 8
    Owned nodes                        : 0
    DoF per node                       : 3
  Multigrid:
    Type                               : Algebraic multigrid
    Number of Levels                   : 0
    Level 0 (coarse):
      Number of 1D Basis Nodes (p)     : 2
      Global Nodes                     : 8
      Owned Nodes                      : 0
    Level 0 (fine):
      Number of 1D Basis Nodes (p)     : 2
      Global Nodes                     : 8
      Owned Nodes                      : 0
  SNES:
    SNES Type                          : newtonls
    SNES Convergence                   : CONVERGED_FNORM_RELATIVE
    Number of Load Increments          : 75
    Completed Load Increments          : 75
    Total SNES Iterations              : 225
    Final rnorm                        : 3.879532e-03
  Linear Solver:
    KSP Type                           : cg
    Total KSP Iterations               : 599
    PC Type                            : gamg
  Performance:
    SNES Solve Time                    : 8.7916 (8.7916) sec
    DoFs/Sec in SNES                   : 0.0016352 (0.0016352) million
    Strain Energy                      : 7.03748878216378498077e+09

Running test:
mpiexec -n 32 ./elasticity -ceed /cpu/self/xsmm/blocked -problem hyperFS -bc_clamp 1,2,3,4,5,6 -bc_clamp_1_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_2_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_3_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_4_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_5_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_6_scale .6666666666666667,2.25,.6666666666666667 -nu 0.32 -E 69e6 -units_meter 100 -mesh unstructured_box_15.msh -snes_ksp_ew -snes_ksp_ew_alpha 2 -snes_rtol 1e-6 -degree 2 -num_steps 75

-- Elasticity Example - libCEED + PETSc --
  libCEED:
    libCEED Backend                    : /cpu/self/xsmm/blocked
    libCEED Backend MemType            : host
    libCEED User Requested MemType     : none
  PETSc:
    PETSc Vec Type                     : mpi
  Problem:
    Problem Name                       : Hyper elasticity finite strain
    Forcing Function                   : None
  Mesh:
    File                               : unstructured_box_15.msh
    Number of 1D Basis Nodes (p)       : 3
    Number of 1D Quadrature Points (q) : 3
    Global nodes                       : 123
    Owned nodes                        : 0
    DoF per node                       : 3
  Multigrid:
    Type                               : P-multigrid, logarithmic coarsening
    Number of Levels                   : 2
    Level 0 (coarse):
      Number of 1D Basis Nodes (p)     : 2
      Global Nodes                     : 8
      Owned Nodes                      : 0
    Level 1 (fine):
      Number of 1D Basis Nodes (p)     : 3
      Global Nodes                     : 123
      Owned Nodes                      : 0
  SNES:
    SNES Type                          : newtonls
    SNES Convergence                   : CONVERGED_FNORM_RELATIVE
    Number of Load Increments          : 75
    Completed Load Increments          : 75
    Total SNES Iterations              : 225
    Final rnorm                        : 1.366539e-02
  Linear Solver:
    KSP Type                           : cg
    Total KSP Iterations               : 825
    PC Type                            : mg
  P-Multigrid:
    PCMG Type                          : MULTIPLICATIVE
    PCMG Cycle Type                    : v
    Coarse Solve:
      KSP Type                         : preonly
      PC Type                          : gamg
  Performance:
    SNES Solve Time                    : 2.49811 (2.4981) sec
    DoFs/Sec in SNES                   : 0.121862 (0.121863) million
    Strain Energy                      : 7.59223953871489334106e+09

Running test:
mpiexec -n 32 ./elasticity -ceed /cpu/self/xsmm/blocked -problem hyperFS -bc_clamp 1,2,3,4,5,6 -bc_clamp_1_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_2_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_3_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_4_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_5_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_6_scale .6666666666666667,2.25,.6666666666666667 -nu 0.32 -E 69e6 -units_meter 100 -mesh unstructured_box_15.msh -snes_ksp_ew -snes_ksp_ew_alpha 2 -snes_rtol 1e-6 -degree 3 -num_steps 100

-- Elasticity Example - libCEED + PETSc --
  libCEED:
    libCEED Backend                    : /cpu/self/xsmm/blocked
    libCEED Backend MemType            : host
    libCEED User Requested MemType     : none
  PETSc:
    PETSc Vec Type                     : mpi
  Problem:
    Problem Name                       : Hyper elasticity finite strain
    Forcing Function                   : None
  Mesh:
    File                               : unstructured_box_15.msh
    Number of 1D Basis Nodes (p)       : 4
    Number of 1D Quadrature Points (q) : 4
    Global nodes                       : 500
    Owned nodes                        : 0
    DoF per node                       : 3
  Multigrid:
    Type                               : P-multigrid, logarithmic coarsening
    Number of Levels                   : 3
    Level 0 (coarse):
      Number of 1D Basis Nodes (p)     : 2
      Global Nodes                     : 8
      Owned Nodes                      : 0
    Level 2 (fine):
      Number of 1D Basis Nodes (p)     : 4
      Global Nodes                     : 500
      Owned Nodes                      : 0
  SNES:
    SNES Type                          : newtonls
    SNES Convergence                   : CONVERGED_FNORM_RELATIVE
    Number of Load Increments          : 100
    Completed Load Increments          : 100
    Total SNES Iterations              : 300
    Final rnorm                        : 4.700508e+00
  Linear Solver:
    KSP Type                           : cg
    Total KSP Iterations               : 1278
    PC Type                            : mg
  P-Multigrid:
    PCMG Type                          : MULTIPLICATIVE
    PCMG Cycle Type                    : v
    Coarse Solve:
      KSP Type                         : preonly
      PC Type                          : gamg
  Performance:
    SNES Solve Time                    : 6.31567 (6.31566) sec
    DoFs/Sec in SNES                   : 0.303531 (0.303531) million
    Strain Energy                      : 7.80187715567254638672e+09

Running test:
mpiexec -n 32 ./elasticity -ceed /cpu/self/xsmm/blocked -problem hyperFS -bc_clamp 1,2,3,4,5,6 -bc_clamp_1_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_2_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_3_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_4_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_5_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_6_scale .6666666666666667,2.25,.6666666666666667 -nu 0.32 -E 69e6 -units_meter 100 -mesh unstructured_box_15.msh -snes_ksp_ew -snes_ksp_ew_alpha 2 -snes_rtol 1e-6 -degree 4 -num_steps 150

-- Elasticity Example - libCEED + PETSc --
  libCEED:
    libCEED Backend                    : /cpu/self/xsmm/blocked
    libCEED Backend MemType            : host
    libCEED User Requested MemType     : none
  PETSc:
    PETSc Vec Type                     : mpi
  Problem:
    Problem Name                       : Hyper elasticity finite strain
    Forcing Function                   : None
  Mesh:
    File                               : unstructured_box_15.msh
    Number of 1D Basis Nodes (p)       : 5
    Number of 1D Quadrature Points (q) : 5
    Global nodes                       : 1295
    Owned nodes                        : 0
    DoF per node                       : 3
  Multigrid:
    Type                               : P-multigrid, logarithmic coarsening
    Number of Levels                   : 3
    Level 0 (coarse):
      Number of 1D Basis Nodes (p)     : 2
      Global Nodes                     : 8
      Owned Nodes                      : 0
    Level 2 (fine):
      Number of 1D Basis Nodes (p)     : 5
      Global Nodes                     : 1295
      Owned Nodes                      : 0
  SNES:
    SNES Type                          : newtonls
    SNES Convergence                   : CONVERGED_FNORM_RELATIVE
    Number of Load Increments          : 150
    Completed Load Increments          : 150
    Total SNES Iterations              : 479
    Final rnorm                        : 2.146674e+01
  Linear Solver:
    KSP Type                           : cg
    Total KSP Iterations               : 2381
    PC Type                            : mg
  P-Multigrid:
    PCMG Type                          : MULTIPLICATIVE
    PCMG Cycle Type                    : v
    Coarse Solve:
      KSP Type                         : preonly
      PC Type                          : gamg
  Performance:
    SNES Solve Time                    : 16.9138 (16.9138) sec
    DoFs/Sec in SNES                   : 0.546901 (0.546901) million
    Strain Energy                      : 9.11223312088407135010e+09

Running test:
mpiexec -n 32 ./elasticity -ceed /cpu/self/xsmm/blocked -problem hyperFS -bc_clamp 1,2,3,4,5,6 -bc_clamp_1_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_2_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_3_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_4_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_5_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_6_scale .6666666666666667,2.25,.6666666666666667 -nu 0.32 -E 69e6 -units_meter 100 -mesh unstructured_box_15.msh -snes_ksp_ew -snes_ksp_ew_alpha 2 -snes_rtol 1e-6 -degree 5 -num_steps 250

-- Elasticity Example - libCEED + PETSc --
  libCEED:
    libCEED Backend                    : /cpu/self/xsmm/blocked
    libCEED Backend MemType            : host
    libCEED User Requested MemType     : none
  PETSc:
    PETSc Vec Type                     : mpi
  Problem:
    Problem Name                       : Hyper elasticity finite strain
    Forcing Function                   : None
  Mesh:
    File                               : unstructured_box_15.msh
    Number of 1D Basis Nodes (p)       : 6
    Number of 1D Quadrature Points (q) : 6
    Global nodes                       : 2664
    Owned nodes                        : 0
    DoF per node                       : 3
  Multigrid:
    Type                               : P-multigrid, logarithmic coarsening
    Number of Levels                   : 4
    Level 0 (coarse):
      Number of 1D Basis Nodes (p)     : 2
      Global Nodes                     : 8
      Owned Nodes                      : 0
    Level 3 (fine):
      Number of 1D Basis Nodes (p)     : 6
      Global Nodes                     : 2664
      Owned Nodes                      : 0
  SNES:
    SNES Type                          : newtonls
    SNES Convergence                   : CONVERGED_FNORM_RELATIVE
    Number of Load Increments          : 250
    Completed Load Increments          : 250
    Total SNES Iterations              : 803
    Final rnorm                        : 7.043116e+00
  Linear Solver:
    KSP Type                           : cg
    Total KSP Iterations               : 4105
    PC Type                            : mg
  P-Multigrid:
    PCMG Type                          : MULTIPLICATIVE
    PCMG Cycle Type                    : v
    Coarse Solve:
      KSP Type                         : preonly
      PC Type                          : gamg
  Performance:
    SNES Solve Time                    : 54.7812 (54.7812) sec
    DoFs/Sec in SNES                   : 0.598876 (0.598876) million
    Strain Energy                      : 8.65643436374421310425e+09

Running test:
mpiexec -n 32 ./elasticity -ceed /cpu/self/xsmm/blocked -problem hyperFS -bc_clamp 1,2,3,4,5,6 -bc_clamp_1_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_2_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_3_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_4_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_5_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_6_scale .6666666666666667,2.25,.6666666666666667 -nu 0.32 -E 69e6 -units_meter 100 -mesh unstructured_box_15.msh -snes_ksp_ew -snes_ksp_ew_alpha 2 -snes_rtol 1e-6 -degree 6 -num_steps 500

-- Elasticity Example - libCEED + PETSc --
  libCEED:
    libCEED Backend                    : /cpu/self/xsmm/blocked
    libCEED Backend MemType            : host
    libCEED User Requested MemType     : none
  PETSc:
    PETSc Vec Type                     : mpi
  Problem:
    Problem Name                       : Hyper elasticity finite strain
    Forcing Function                   : None
  Mesh:
    File                               : unstructured_box_15.msh
    Number of 1D Basis Nodes (p)       : 7
    Number of 1D Quadrature Points (q) : 7
    Global nodes                       : 4763
    Owned nodes                        : 0
    DoF per node                       : 3
  Multigrid:
    Type                               : P-multigrid, logarithmic coarsening
    Number of Levels                   : 4
    Level 0 (coarse):
      Number of 1D Basis Nodes (p)     : 2
      Global Nodes                     : 8
      Owned Nodes                      : 0
    Level 3 (fine):
      Number of 1D Basis Nodes (p)     : 7
      Global Nodes                     : 4763
      Owned Nodes                      : 0
  SNES:
    SNES Type                          : newtonls
    SNES Convergence                   : CONVERGED_FNORM_RELATIVE
    Number of Load Increments          : 500
    Completed Load Increments          : 500
    Total SNES Iterations              : 1548
    Final rnorm                        : 5.671329e-01
  Linear Solver:
    KSP Type                           : cg
    Total KSP Iterations               : 9227
    PC Type                            : mg
  P-Multigrid:
    PCMG Type                          : MULTIPLICATIVE
    PCMG Cycle Type                    : v
    Coarse Solve:
      KSP Type                         : preonly
      PC Type                          : gamg
  Performance:
    SNES Solve Time                    : 177.807 (177.807) sec
    DoFs/Sec in SNES                   : 0.741503 (0.741503) million
    Strain Energy                      : 8.91726868702651214600e+09

Running test:
mpiexec -n 32 ./elasticity -ceed /cpu/self/xsmm/blocked -problem hyperFS -bc_clamp 1,2,3,4,5,6 -bc_clamp_1_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_2_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_3_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_4_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_5_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_6_scale .6666666666666667,2.25,.6666666666666667 -nu 0.32 -E 69e6 -units_meter 100 -mesh unstructured_box_10.msh -snes_ksp_ew -snes_ksp_ew_alpha 2 -snes_rtol 1e-6 -degree 1 -num_steps 75

-- Elasticity Example - libCEED + PETSc --
  libCEED:
    libCEED Backend                    : /cpu/self/xsmm/blocked
    libCEED Backend MemType            : host
    libCEED User Requested MemType     : none
  PETSc:
    PETSc Vec Type                     : mpi
  Problem:
    Problem Name                       : Hyper elasticity finite strain
    Forcing Function                   : None
  Mesh:
    File                               : unstructured_box_10.msh
    Number of 1D Basis Nodes (p)       : 2
    Number of 1D Quadrature Points (q) : 2
    Global nodes                       : 28
    Owned nodes                        : 0
    DoF per node                       : 3
  Multigrid:
    Type                               : Algebraic multigrid
    Number of Levels                   : 0
    Level 0 (coarse):
      Number of 1D Basis Nodes (p)     : 2
      Global Nodes                     : 28
      Owned Nodes                      : 0
    Level 0 (fine):
      Number of 1D Basis Nodes (p)     : 2
      Global Nodes                     : 28
      Owned Nodes                      : 0
  SNES:
    SNES Type                          : newtonls
    SNES Convergence                   : CONVERGED_FNORM_RELATIVE
    Number of Load Increments          : 75
    Completed Load Increments          : 75
    Total SNES Iterations              : 225
    Final rnorm                        : 3.875805e-01
  Linear Solver:
    KSP Type                           : cg
    Total KSP Iterations               : 525
    PC Type                            : gamg
  Performance:
    SNES Solve Time                    : 9.77934 (9.77933) sec
    DoFs/Sec in SNES                   : 0.00450951 (0.00450951) million
    Strain Energy                      : 6.94851076108715724945e+09

Running test:
mpiexec -n 32 ./elasticity -ceed /cpu/self/xsmm/blocked -problem hyperFS -bc_clamp 1,2,3,4,5,6 -bc_clamp_1_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_2_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_3_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_4_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_5_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_6_scale .6666666666666667,2.25,.6666666666666667 -nu 0.32 -E 69e6 -units_meter 100 -mesh unstructured_box_10.msh -snes_ksp_ew -snes_ksp_ew_alpha 2 -snes_rtol 1e-6 -degree 2 -num_steps 75

-- Elasticity Example - libCEED + PETSc --
  libCEED:
    libCEED Backend                    : /cpu/self/xsmm/blocked
    libCEED Backend MemType            : host
    libCEED User Requested MemType     : none
  PETSc:
    PETSc Vec Type                     : mpi
  Problem:
    Problem Name                       : Hyper elasticity finite strain
    Forcing Function                   : None
  Mesh:
    File                               : unstructured_box_10.msh
    Number of 1D Basis Nodes (p)       : 3
    Number of 1D Quadrature Points (q) : 3
    Global nodes                       : 345
    Owned nodes                        : 0
    DoF per node                       : 3
  Multigrid:
    Type                               : P-multigrid, logarithmic coarsening
    Number of Levels                   : 2
    Level 0 (coarse):
      Number of 1D Basis Nodes (p)     : 2
      Global Nodes                     : 28
      Owned Nodes                      : 0
    Level 1 (fine):
      Number of 1D Basis Nodes (p)     : 3
      Global Nodes                     : 345
      Owned Nodes                      : 0
  SNES:
    SNES Type                          : newtonls
    SNES Convergence                   : CONVERGED_FNORM_RELATIVE
    Number of Load Increments          : 75
    Completed Load Increments          : 75
    Total SNES Iterations              : 225
    Final rnorm                        : 5.536405e-01
  Linear Solver:
    KSP Type                           : cg
    Total KSP Iterations               : 849
    PC Type                            : mg
  P-Multigrid:
    PCMG Type                          : MULTIPLICATIVE
    PCMG Cycle Type                    : v
    Coarse Solve:
      KSP Type                         : preonly
      PC Type                          : gamg
  Performance:
    SNES Solve Time                    : 2.21305 (2.21304) sec
    DoFs/Sec in SNES                   : 0.397061 (0.397062) million
    Strain Energy                      : 7.68115145439426898956e+09

Running test:
mpiexec -n 32 ./elasticity -ceed /cpu/self/xsmm/blocked -problem hyperFS -bc_clamp 1,2,3,4,5,6 -bc_clamp_1_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_2_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_3_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_4_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_5_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_6_scale .6666666666666667,2.25,.6666666666666667 -nu 0.32 -E 69e6 -units_meter 100 -mesh unstructured_box_10.msh -snes_ksp_ew -snes_ksp_ew_alpha 2 -snes_rtol 1e-6 -degree 3 -num_steps 100

-- Elasticity Example - libCEED + PETSc --
  libCEED:
    libCEED Backend                    : /cpu/self/xsmm/blocked
    libCEED Backend MemType            : host
    libCEED User Requested MemType     : none
  PETSc:
    PETSc Vec Type                     : mpi
  Problem:
    Problem Name                       : Hyper elasticity finite strain
    Forcing Function                   : None
  Mesh:
    File                               : unstructured_box_10.msh
    Number of 1D Basis Nodes (p)       : 4
    Number of 1D Quadrature Points (q) : 4
    Global nodes                       : 1328
    Owned nodes                        : 0
    DoF per node                       : 3
  Multigrid:
    Type                               : P-multigrid, logarithmic coarsening
    Number of Levels                   : 3
    Level 0 (coarse):
      Number of 1D Basis Nodes (p)     : 2
      Global Nodes                     : 28
      Owned Nodes                      : 0
    Level 2 (fine):
      Number of 1D Basis Nodes (p)     : 4
      Global Nodes                     : 1328
      Owned Nodes                      : 0
  SNES:
    SNES Type                          : newtonls
    SNES Convergence                   : CONVERGED_FNORM_RELATIVE
    Number of Load Increments          : 100
    Completed Load Increments          : 100
    Total SNES Iterations              : 309
    Final rnorm                        : 7.461541e-01
  Linear Solver:
    KSP Type                           : cg
    Total KSP Iterations               : 1120
    PC Type                            : mg
  P-Multigrid:
    PCMG Type                          : MULTIPLICATIVE
    PCMG Cycle Type                    : v
    Coarse Solve:
      KSP Type                         : preonly
      PC Type                          : gamg
  Performance:
    SNES Solve Time                    : 5.00165 (5.00165) sec
    DoFs/Sec in SNES                   : 0.892121 (0.892122) million
    Strain Energy                      : 7.94106194569706630707e+09

Running test:
mpiexec -n 32 ./elasticity -ceed /cpu/self/xsmm/blocked -problem hyperFS -bc_clamp 1,2,3,4,5,6 -bc_clamp_1_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_2_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_3_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_4_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_5_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_6_scale .6666666666666667,2.25,.6666666666666667 -nu 0.32 -E 69e6 -units_meter 100 -mesh unstructured_box_10.msh -snes_ksp_ew -snes_ksp_ew_alpha 2 -snes_rtol 1e-6 -degree 4 -num_steps 150

-- Elasticity Example - libCEED + PETSc --
  libCEED:
    libCEED Backend                    : /cpu/self/xsmm/blocked
    libCEED Backend MemType            : host
    libCEED User Requested MemType     : none
  PETSc:
    PETSc Vec Type                     : mpi
  Problem:
    Problem Name                       : Hyper elasticity finite strain
    Forcing Function                   : None
  Mesh:
    File                               : unstructured_box_10.msh
    Number of 1D Basis Nodes (p)       : 5
    Number of 1D Quadrature Points (q) : 5
    Global nodes                       : 3355
    Owned nodes                        : 0
    DoF per node                       : 3
  Multigrid:
    Type                               : P-multigrid, logarithmic coarsening
    Number of Levels                   : 3
    Level 0 (coarse):
      Number of 1D Basis Nodes (p)     : 2
      Global Nodes                     : 28
      Owned Nodes                      : 0
    Level 2 (fine):
      Number of 1D Basis Nodes (p)     : 5
      Global Nodes                     : 3355
      Owned Nodes                      : 0
  SNES:
    SNES Type                          : newtonls
    SNES Convergence                   : CONVERGED_FNORM_RELATIVE
    Number of Load Increments          : 150
    Completed Load Increments          : 150
    Total SNES Iterations              : 565
    Final rnorm                        : 9.985207e+00
  Linear Solver:
    KSP Type                           : cg
    Total KSP Iterations               : 2411
    PC Type                            : mg
  P-Multigrid:
    PCMG Type                          : MULTIPLICATIVE
    PCMG Cycle Type                    : v
    Coarse Solve:
      KSP Type                         : preonly
      PC Type                          : gamg
  Performance:
    SNES Solve Time                    : 13.3511 (13.3511) sec
    DoFs/Sec in SNES                   : 1.81758 (1.81758) million
    Strain Energy                      : 8.96851309633461380005e+09

Running test:
mpiexec -n 32 ./elasticity -ceed /cpu/self/xsmm/blocked -problem hyperFS -bc_clamp 1,2,3,4,5,6 -bc_clamp_1_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_2_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_3_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_4_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_5_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_6_scale .6666666666666667,2.25,.6666666666666667 -nu 0.32 -E 69e6 -units_meter 100 -mesh unstructured_box_10.msh -snes_ksp_ew -snes_ksp_ew_alpha 2 -snes_rtol 1e-6 -degree 5 -num_steps 250

-- Elasticity Example - libCEED + PETSc --
  libCEED:
    libCEED Backend                    : /cpu/self/xsmm/blocked
    libCEED Backend MemType            : host
    libCEED User Requested MemType     : none
  PETSc:
    PETSc Vec Type                     : mpi
  Problem:
    Problem Name                       : Hyper elasticity finite strain
    Forcing Function                   : None
  Mesh:
    File                               : unstructured_box_10.msh
    Number of 1D Basis Nodes (p)       : 6
    Number of 1D Quadrature Points (q) : 6
    Global nodes                       : 6804
    Owned nodes                        : 0
    DoF per node                       : 3
  Multigrid:
    Type                               : P-multigrid, logarithmic coarsening
    Number of Levels                   : 4
    Level 0 (coarse):
      Number of 1D Basis Nodes (p)     : 2
      Global Nodes                     : 28
      Owned Nodes                      : 0
    Level 3 (fine):
      Number of 1D Basis Nodes (p)     : 6
      Global Nodes                     : 6804
      Owned Nodes                      : 0
  SNES:
    SNES Type                          : newtonls
    SNES Convergence                   : CONVERGED_FNORM_RELATIVE
    Number of Load Increments          : 250
    Completed Load Increments          : 250
    Total SNES Iterations              : 845
    Final rnorm                        : 1.553607e+00
  Linear Solver:
    KSP Type                           : cg
    Total KSP Iterations               : 3767
    PC Type                            : mg
  P-Multigrid:
    PCMG Type                          : MULTIPLICATIVE
    PCMG Cycle Type                    : v
    Coarse Solve:
      KSP Type                         : preonly
      PC Type                          : gamg
  Performance:
    SNES Solve Time                    : 35.7454 (35.7454) sec
    DoFs/Sec in SNES                   : 2.1511 (2.1511) million
    Strain Energy                      : 8.69820469558963012695e+09

Running test:
mpiexec -n 32 ./elasticity -ceed /cpu/self/xsmm/blocked -problem hyperFS -bc_clamp 1,2,3,4,5,6 -bc_clamp_1_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_2_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_3_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_4_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_5_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_6_scale .6666666666666667,2.25,.6666666666666667 -nu 0.32 -E 69e6 -units_meter 100 -mesh unstructured_box_10.msh -snes_ksp_ew -snes_ksp_ew_alpha 2 -snes_rtol 1e-6 -degree 6 -num_steps 500

-- Elasticity Example - libCEED + PETSc --
  libCEED:
    libCEED Backend                    : /cpu/self/xsmm/blocked
    libCEED Backend MemType            : host
    libCEED User Requested MemType     : none
  PETSc:
    PETSc Vec Type                     : mpi
  Problem:
    Problem Name                       : Hyper elasticity finite strain
    Forcing Function                   : None
  Mesh:
    File                               : unstructured_box_10.msh
    Number of 1D Basis Nodes (p)       : 7
    Number of 1D Quadrature Points (q) : 7
    Global nodes                       : 12053
    Owned nodes                        : 0
    DoF per node                       : 3
  Multigrid:
    Type                               : P-multigrid, logarithmic coarsening
    Number of Levels                   : 4
    Level 0 (coarse):
      Number of 1D Basis Nodes (p)     : 2
      Global Nodes                     : 28
      Owned Nodes                      : 0
    Level 3 (fine):
      Number of 1D Basis Nodes (p)     : 7
      Global Nodes                     : 12053
      Owned Nodes                      : 0
  SNES:
    SNES Type                          : newtonls
    SNES Convergence                   : CONVERGED_FNORM_RELATIVE
    Number of Load Increments          : 500
    Completed Load Increments          : 500
    Total SNES Iterations              : 1653
    Final rnorm                        : 1.080765e+01
  Linear Solver:
    KSP Type                           : cg
    Total KSP Iterations               : 9006
    PC Type                            : mg
  P-Multigrid:
    PCMG Type                          : MULTIPLICATIVE
    PCMG Cycle Type                    : v
    Coarse Solve:
      KSP Type                         : preonly
      PC Type                          : gamg
  Performance:
    SNES Solve Time                    : 109.321 (109.321) sec
    DoFs/Sec in SNES                   : 2.97882 (2.97882) million
    Strain Energy                      : 8.88870704153828048706e+09

Running test:
mpiexec -n 32 ./elasticity -ceed /cpu/self/xsmm/blocked -problem hyperFS -bc_clamp 1,2,3,4,5,6 -bc_clamp_1_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_2_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_3_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_4_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_5_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_6_scale .6666666666666667,2.25,.6666666666666667 -nu 0.32 -E 69e6 -units_meter 100 -mesh unstructured_box_6.msh -snes_ksp_ew -snes_ksp_ew_alpha 2 -snes_rtol 1e-6 -degree 1 -num_steps 75

-- Elasticity Example - libCEED + PETSc --
  libCEED:
    libCEED Backend                    : /cpu/self/xsmm/blocked
    libCEED Backend MemType            : host
    libCEED User Requested MemType     : none
  PETSc:
    PETSc Vec Type                     : mpi
  Problem:
    Problem Name                       : Hyper elasticity finite strain
    Forcing Function                   : None
  Mesh:
    File                               : unstructured_box_6.msh
    Number of 1D Basis Nodes (p)       : 2
    Number of 1D Quadrature Points (q) : 2
    Global nodes                       : 196
    Owned nodes                        : 0
    DoF per node                       : 3
  Multigrid:
    Type                               : Algebraic multigrid
    Number of Levels                   : 0
    Level 0 (coarse):
      Number of 1D Basis Nodes (p)     : 2
      Global Nodes                     : 196
      Owned Nodes                      : 0
    Level 0 (fine):
      Number of 1D Basis Nodes (p)     : 2
      Global Nodes                     : 196
      Owned Nodes                      : 0
  SNES:
    SNES Type                          : newtonls
    SNES Convergence                   : CONVERGED_FNORM_RELATIVE
    Number of Load Increments          : 75
    Completed Load Increments          : 75
    Total SNES Iterations              : 225
    Final rnorm                        : 5.151777e-01
  Linear Solver:
    KSP Type                           : cg
    Total KSP Iterations               : 525
    PC Type                            : gamg
  Performance:
    SNES Solve Time                    : 17.3049 (17.3049) sec
    DoFs/Sec in SNES                   : 0.0178389 (0.0178389) million
    Strain Energy                      : 7.53385910944724559784e+09

Running test:
mpiexec -n 32 ./elasticity -ceed /cpu/self/xsmm/blocked -problem hyperFS -bc_clamp 1,2,3,4,5,6 -bc_clamp_1_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_2_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_3_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_4_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_5_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_6_scale .6666666666666667,2.25,.6666666666666667 -nu 0.32 -E 69e6 -units_meter 100 -mesh unstructured_box_6.msh -snes_ksp_ew -snes_ksp_ew_alpha 2 -snes_rtol 1e-6 -degree 2 -num_steps 75

-- Elasticity Example - libCEED + PETSc --
  libCEED:
    libCEED Backend                    : /cpu/self/xsmm/blocked
    libCEED Backend MemType            : host
    libCEED User Requested MemType     : none
  PETSc:
    PETSc Vec Type                     : mpi
  Problem:
    Problem Name                       : Hyper elasticity finite strain
    Forcing Function                   : None
  Mesh:
    File                               : unstructured_box_6.msh
    Number of 1D Basis Nodes (p)       : 3
    Number of 1D Quadrature Points (q) : 3
    Global nodes                       : 1989
    Owned nodes                        : 25
    DoF per node                       : 3
  Multigrid:
    Type                               : P-multigrid, logarithmic coarsening
    Number of Levels                   : 2
    Level 0 (coarse):
      Number of 1D Basis Nodes (p)     : 2
      Global Nodes                     : 196
      Owned Nodes                      : 0
    Level 1 (fine):
      Number of 1D Basis Nodes (p)     : 3
      Global Nodes                     : 1989
      Owned Nodes                      : 25
  SNES:
    SNES Type                          : newtonls
    SNES Convergence                   : CONVERGED_FNORM_RELATIVE
    Number of Load Increments          : 75
    Completed Load Increments          : 75
    Total SNES Iterations              : 234
    Final rnorm                        : 6.870232e-01
  Linear Solver:
    KSP Type                           : cg
    Total KSP Iterations               : 807
    PC Type                            : mg
  P-Multigrid:
    PCMG Type                          : MULTIPLICATIVE
    PCMG Cycle Type                    : v
    Coarse Solve:
      KSP Type                         : preonly
      PC Type                          : gamg
  Performance:
    SNES Solve Time                    : 3.73561 (3.73561) sec
    DoFs/Sec in SNES                   : 1.28904 (1.28905) million
    Strain Energy                      : 8.63807770755047798157e+09

Running test:
mpiexec -n 32 ./elasticity -ceed /cpu/self/xsmm/blocked -problem hyperFS -bc_clamp 1,2,3,4,5,6 -bc_clamp_1_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_2_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_3_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_4_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_5_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_6_scale .6666666666666667,2.25,.6666666666666667 -nu 0.32 -E 69e6 -units_meter 100 -mesh unstructured_box_6.msh -snes_ksp_ew -snes_ksp_ew_alpha 2 -snes_rtol 1e-6 -degree 3 -num_steps 100

-- Elasticity Example - libCEED + PETSc --
  libCEED:
    libCEED Backend                    : /cpu/self/xsmm/blocked
    libCEED Backend MemType            : host
    libCEED User Requested MemType     : none
  PETSc:
    PETSc Vec Type                     : mpi
  Problem:
    Problem Name                       : Hyper elasticity finite strain
    Forcing Function                   : None
  Mesh:
    File                               : unstructured_box_6.msh
    Number of 1D Basis Nodes (p)       : 4
    Number of 1D Quadrature Points (q) : 4
    Global nodes                       : 7238
    Owned nodes                        : 128
    DoF per node                       : 3
  Multigrid:
    Type                               : P-multigrid, logarithmic coarsening
    Number of Levels                   : 3
    Level 0 (coarse):
      Number of 1D Basis Nodes (p)     : 2
      Global Nodes                     : 196
      Owned Nodes                      : 0
    Level 2 (fine):
      Number of 1D Basis Nodes (p)     : 4
      Global Nodes                     : 7238
      Owned Nodes                      : 128
  SNES:
    SNES Type                          : newtonls
    SNES Convergence                   : CONVERGED_FNORM_RELATIVE
    Number of Load Increments          : 100
    Completed Load Increments          : 100
    Total SNES Iterations              : 395
    Final rnorm                        : 3.754385e+01
  Linear Solver:
    KSP Type                           : cg
    Total KSP Iterations               : 1278
    PC Type                            : mg
  P-Multigrid:
    PCMG Type                          : MULTIPLICATIVE
    PCMG Cycle Type                    : v
    Coarse Solve:
      KSP Type                         : preonly
      PC Type                          : gamg
  Performance:
    SNES Solve Time                    : 10.4536 (10.4536) sec
    DoFs/Sec in SNES                   : 2.65464 (2.65464) million
    Strain Energy                      : 8.94181888030808258057e+09

Running test:
mpiexec -n 32 ./elasticity -ceed /cpu/self/xsmm/blocked -problem hyperFS -bc_clamp 1,2,3,4,5,6 -bc_clamp_1_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_2_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_3_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_4_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_5_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_6_scale .6666666666666667,2.25,.6666666666666667 -nu 0.32 -E 69e6 -units_meter 100 -mesh unstructured_box_6.msh -snes_ksp_ew -snes_ksp_ew_alpha 2 -snes_rtol 1e-6 -degree 4 -num_steps 150

-- Elasticity Example - libCEED + PETSc --
  libCEED:
    libCEED Backend                    : /cpu/self/xsmm/blocked
    libCEED Backend MemType            : host
    libCEED User Requested MemType     : none
  PETSc:
    PETSc Vec Type                     : mpi
  Problem:
    Problem Name                       : Hyper elasticity finite strain
    Forcing Function                   : None
  Mesh:
    File                               : unstructured_box_6.msh
    Number of 1D Basis Nodes (p)       : 5
    Number of 1D Quadrature Points (q) : 5
    Global nodes                       : 17803
    Owned nodes                        : 363
    DoF per node                       : 3
  Multigrid:
    Type                               : P-multigrid, logarithmic coarsening
    Number of Levels                   : 3
    Level 0 (coarse):
      Number of 1D Basis Nodes (p)     : 2
      Global Nodes                     : 196
      Owned Nodes                      : 0
    Level 2 (fine):
      Number of 1D Basis Nodes (p)     : 5
      Global Nodes                     : 17803
      Owned Nodes                      : 363
  SNES:
    SNES Type                          : newtonls
    SNES Convergence                   : CONVERGED_FNORM_RELATIVE
    Number of Load Increments          : 150
    Completed Load Increments          : 150
    Total SNES Iterations              : 575
    Final rnorm                        : 4.822329e-01
  Linear Solver:
    KSP Type                           : cg
    Total KSP Iterations               : 2484
    PC Type                            : mg
  P-Multigrid:
    PCMG Type                          : MULTIPLICATIVE
    PCMG Cycle Type                    : v
    Coarse Solve:
      KSP Type                         : preonly
      PC Type                          : gamg
  Performance:
    SNES Solve Time                    : 21.9735 (21.9735) sec
    DoFs/Sec in SNES                   : 6.03762 (6.03763) million
    Strain Energy                      : 8.93279331978973960876e+09

Running test:
mpiexec -n 32 ./elasticity -ceed /cpu/self/xsmm/blocked -problem hyperFS -bc_clamp 1,2,3,4,5,6 -bc_clamp_1_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_2_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_3_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_4_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_5_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_6_scale .6666666666666667,2.25,.6666666666666667 -nu 0.32 -E 69e6 -units_meter 100 -mesh unstructured_box_6.msh -snes_ksp_ew -snes_ksp_ew_alpha 2 -snes_rtol 1e-6 -degree 5 -num_steps 250

-- Elasticity Example - libCEED + PETSc --
  libCEED:
    libCEED Backend                    : /cpu/self/xsmm/blocked
    libCEED Backend MemType            : host
    libCEED User Requested MemType     : none
  PETSc:
    PETSc Vec Type                     : mpi
  Problem:
    Problem Name                       : Hyper elasticity finite strain
    Forcing Function                   : None
  Mesh:
    File                               : unstructured_box_6.msh
    Number of 1D Basis Nodes (p)       : 6
    Number of 1D Quadrature Points (q) : 6
    Global nodes                       : 35544
    Owned nodes                        : 784
    DoF per node                       : 3
  Multigrid:
    Type                               : P-multigrid, logarithmic coarsening
    Number of Levels                   : 4
    Level 0 (coarse):
      Number of 1D Basis Nodes (p)     : 2
      Global Nodes                     : 196
      Owned Nodes                      : 0
    Level 3 (fine):
      Number of 1D Basis Nodes (p)     : 6
      Global Nodes                     : 35544
      Owned Nodes                      : 784
  SNES:
    SNES Type                          : newtonls
    SNES Convergence                   : CONVERGED_FNORM_RELATIVE
    Number of Load Increments          : 250
    Completed Load Increments          : 250
    Total SNES Iterations              : 945
    Final rnorm                        : 1.673756e-01
  Linear Solver:
    KSP Type                           : cg
    Total KSP Iterations               : 3745
    PC Type                            : mg
  P-Multigrid:
    PCMG Type                          : MULTIPLICATIVE
    PCMG Cycle Type                    : v
    Coarse Solve:
      KSP Type                         : preonly
      PC Type                          : gamg
  Performance:
    SNES Solve Time                    : 63.6684 (63.6684) sec
    DoFs/Sec in SNES                   : 6.27214 (6.27214) million
    Strain Energy                      : 8.92167201347381591797e+09

Running test:
mpiexec -n 32 ./elasticity -ceed /cpu/self/xsmm/blocked -problem hyperFS -bc_clamp 1,2,3,4,5,6 -bc_clamp_1_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_2_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_3_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_4_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_5_scale .6666666666666667,2.25,.6666666666666667 -bc_clamp_6_scale .6666666666666667,2.25,.6666666666666667 -nu 0.32 -E 69e6 -units_meter 100 -mesh unstructured_box_6.msh -snes_ksp_ew -snes_ksp_ew_alpha 2 -snes_rtol 1e-6 -degree 6 -num_steps 500

-- Elasticity Example - libCEED + PETSc --
  libCEED:
    libCEED Backend                    : /cpu/self/xsmm/blocked
    libCEED Backend MemType            : host
    libCEED User Requested MemType     : none
  PETSc:
    PETSc Vec Type                     : mpi
  Problem:
    Problem Name                       : Hyper elasticity finite strain
    Forcing Function                   : None
  Mesh:
    File                               : unstructured_box_6.msh
    Number of 1D Basis Nodes (p)       : 7
    Number of 1D Quadrature Points (q) : 7
    Global nodes                       : 62321
    Owned nodes                        : 1445
    DoF per node                       : 3
  Multigrid:
    Type                               : P-multigrid, logarithmic coarsening
    Number of Levels                   : 4
    Level 0 (coarse):
      Number of 1D Basis Nodes (p)     : 2
      Global Nodes                     : 196
      Owned Nodes                      : 0
    Level 3 (fine):
      Number of 1D Basis Nodes (p)     : 7
      Global Nodes                     : 62321
      Owned Nodes                      : 1445
  SNES:
    SNES Type                          : newtonls
    SNES Convergence                   : CONVERGED_FNORM_RELATIVE
    Number of Load Increments          : 500
    Completed Load Increments          : 500
    Total SNES Iterations              : 1718
    Final rnorm                        : 1.251449e+01
  Linear Solver:
    KSP Type                           : cg
    Total KSP Iterations               : 9827
    PC Type                            : mg
  P-Multigrid:
    PCMG Type                          : MULTIPLICATIVE
    PCMG Cycle Type                    : v
    Coarse Solve:
      KSP Type                         : preonly
      PC Type                          : gamg
  Performance:
    SNES Solve Time                    : 196.335 (196.335) sec
    DoFs/Sec in SNES                   : 9.35791 (9.35791) million
    Strain Energy                      : 8.90140362628801155090e+09
